# OpenPuckWeblessSettings

./: App.axaml  App.axaml.cs  HardwareProbe.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenPuckWeblessSettings.csproj  OpenPuckWeblessSettings.slnx  Program.cs  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  release.yml
OpenPuckWeblessSettings.Tests/: AppReleaseServiceTests.cs  BackupAndSettingsTests.cs  OpenPuckConnectionCoordinatorTests.cs  OpenPuckFrameCodecTests.cs  OpenPuckProtocolTests.cs  OpenPuckReconnectTests.cs  OpenPuckStatusParserTests.cs  OpenPuckWeblessSettings.Tests.csproj  SerialDfuServiceTests.cs  SystemInfoReportServiceTests.cs  Uf2FirmwareParserTests.cs  UsbDescriptorSelectorTests.cs
OpenPuckWeblessSettings.Tests/Fixtures/: native-backup-v2-base64.json  web-backup-v1.json  web-backup-v2.json
Openpuck_docs/: TESTING_GUIDE.md  index.html  sniffer.html
Properties/: AssemblyInfo.cs
Services/: AppReleaseService.cs  FirmwareService.cs  OpenPuckBackupService.cs  SerialDfuService.cs  SystemInfoReportService.cs
Usb/: ConnectionProbeResult.cs  IOpenPuckUsbTransport.cs  LibUsbOpenPuckTransport.cs  OpenPuckClient.cs  OpenPuckConnectionCoordinator.cs  OpenPuckDevice.cs  OpenPuckFrameCodec.cs  OpenPuckModels.cs  OpenPuckProtocol.cs  OpenPuckSession.cs  OpenPuckStatusParser.cs  OpenPuckUsbException.cs  UsbDescriptorSelector.cs
packaging/linux/: 50-openpuck.rules
